{
    "name": "cyanide-happiness-bot",
    "version": "1.0.0",
    "description": "Bot du Discord Cyanide and Happiness VF",
    "main": "index.js",
    "scripts": {
        "test": "node index.js",
        "format": "prettier --write \"*.js\" --tab-width 4"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Androz2091/cyanide-happiness-bot.git"
    },
    "keywords": [
        "cyanide",
        "happiness",
        "instagram",
        "bot",
        "discord"
    ],
    "author": "Androz2091",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Androz2091/cyanide-happiness-bot/issues"
    },
    "dependencies": {
        "@kaki87/ig-scraper": "^1.0.10",
        "chalk": "^3.0.0",
        "discord-paginationembed": "^2.0.0-beta.3",
        "discord.js": "github:discordjs/discord.js",
        "fetch-base64": "^2.1.2",
        "simple-node-logger": "^18.12.24"
    },
    "devDependencies": {
        "prettier": "^1.19.1"
    }
}
